{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=deploytrack;Username=deploytrack;Password=deploytrack"
  },
  "Jwt": {
    "Issuer": "DeployTrack",
    "Audience": "DeployTrack",
    "SigningKey": "local-development-signing-key-change-me-32chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
